<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">

<!--  *************************************************************   -->

<html>

<!--  *************************************************************   -->

<head>
  <title>Lahari and Chandra's Wedding</title>

  <style type="text/css">

      a:link    {text-decoration: none; color: #0000E0}
      a:visited {text-decoration: none; color: #0000E0}
      a:active  {text-decoration: none; color: #0000E0}
      a:hover   {text-decoration: none; color: #0096E0}

      cite a:link    {font-style: normal; font-weight: bold; 
                      text-decoration: none; color: #990000}
      cite a:visited {font-style: normal; font-weight: bold; 
                      text-decoration: none; color: #990000}
      cite           {font-style: normal; font-weight: bold; 
                      text-decoration: none; color: #990000}

      body {background-color: #FFFFFF}

  </style>

</head>

<!--  *************************************************************   -->

<body>

<!--  *************************************************************   -->

    <center>
    <img src="tyingtheknot.jpg" height=514 alt="[Mangalsutram]" border=OFF>
    <br><br>


    Chandra tying the sacred knot (mangalsutramu) around Lahari.
    This is the most important part of the wedding ceremony.
    <br><br>
    </center>

<!--  *************************************************************   -->

    <hr>
    <br><br>
    <center>
    <img src="standing.jpg" height=714 alt="[Reception]" border=OFF>
    <img src="sitting.jpg" height=714 alt="[Reception]" border=OFF>
    <br><br>

    Lahari and Chandra at the wedding reception.
    <br><br>
    </center>

<!--  *************************************************************   -->

    <hr>
    <br><br>
    <center>
    <img src="mehendi.jpg" height=514 alt="[Mehendi]" border=OFF>
    <br><br>

    Mehendi on Lahari's hands.
    <br><br>
    </center>

<!--  *************************************************************   -->

    <!--
    <hr>
    <h2><a href="english.html">Wedding Invitation (English)</a></h2> 

    <h2><a href="telugu.html">Wedding Invitation (Telugu)</a></h2>
    -->

<!--  *************************************************************   -->

    <hr>
    <i><a href="../">Chandrasekhar Boyapati</a></i> 


<!--  *************************************************************   -->


<!--  *************************************************************   -->

</body>
</html>
