<html>

<!--  *************************************************************   -->

<head>
  <title>Lahari and Chandra's Wedding</title>

  <style type="text/css">
    <!--

      a:link    {text-decoration: none; color: #0000E0}
      a:visited {text-decoration: none; color: #0000E0}
      a:active  {text-decoration: none; color: #0000E0}
      a:hover   {text-decoration: none; color: #0096E0}

      cite a:link    {font-style: normal; font-weight: bold; 
                      text-decoration: none; color: #990000}
      cite a:visited {font-style: normal; font-weight: bold; 
                      text-decoration: none; color: #990000}
      cite           {font-style: normal; font-weight: bold; 
                      text-decoration: none; color: #990000}

    --> 
  </style>

</head>

<!--  *************************************************************   -->

<body bgcolor="#FFFFFF">

<!--  *************************************************************   -->

<body>

<!--  *************************************************************   -->

    <center>
    <img src="chandra_lahari.jpg" height=300>
    <h1><b> Lahari & Chandra's Wedding </b></h1> 
    <br>
    </center>


<!--  *************************************************************   -->

    <hr>
    <h2><cite>Wedding Invitation (Telugu)</cite> </h2>
    <img src="side1.jpg" height=814>
    <img src="side2.jpg" height=814><br><br>



<!--  *************************************************************   -->

    <hr>
    <i><a href="../">Chandrasekhar Boyapati</a></i> 


<!--  *************************************************************   -->


<!--  *************************************************************   -->

</body>
</html>
