<html>

<!--  *************************************************************   -->

<head>
  <title>Chandrasekhar Boyapati's CV</title>

  <style type="text/css">
    <!--

      a:link    {text-decoration: none; color: #0000E0}
      a:visited {text-decoration: none; color: #0000E0}
      a:active  {text-decoration: none; color: #0000E0}
      a:hover   {text-decoration: none; color: #0096E0}

      cite a:link    {font-style: normal; font-weight: bold; 
                      text-decoration: none; color: #990000}
      cite a:visited {font-style: normal; font-weight: bold; 
                      text-decoration: none; color: #990000}
      cite           {font-style: normal; font-weight: bold; 
                      text-decoration: none; color: #990000}

    --> 
  </style>

</head>

<!--  *************************************************************   -->

<body bgcolor="#FFFFFF">

<!--  *************************************************************   -->

<body>

<!--  *************************************************************   -->

<br>

<ul>

  <li>
  <cite>Curriculum Vitae</cite> &nbsp; 
  [&nbsp;<a href="./cv.pdf">PDF</a>&nbsp;] 
  <br><br>
  <i>Last updated May 2011</i> 
  </li>

</ul>

<!--  *************************************************************   -->

</body>
</html>



