<head>
<title>EECS 590: Advanced Programming Languages (Winter 2011)</title>

  <style type="text/css">
    <!--

    a:link    {text-decoration: none; color: #0000E0}
    a:visited {text-decoration: none; color: #0000E0}
    a:active  {text-decoration: none; color: #0000E0}
    a:hover   {text-decoration: none; color: #0096E0}

    cite a:link    {font-style: normal; font-weight: bold; 
                    text-decoration: none; color: #990000}
    cite a:visited {font-style: normal; font-weight: bold; 
                    text-decoration: none; color: #990000}
    cite           {font-style: normal; font-weight: bold; 
                    text-decoration: none; color: #990000}

    table.items {
        border: 0px;
        background-color: #AAAAFF;
    }

    table.items tr.header td {
        text-align: center;
        background-color: #AAAAFF;
        font-weight: bold;
    }

    table.items tr.header2 td {
        text-align: left;
        background-color: #CCCCFF;
        font-weight: bold;
    }

    table.items tr.header3 td {
        text-align: left;
        background-color: #FFCCAA;
        font-weight: bold;
    }

    table.items tr td {
        background-color: #F0F0FF;
        border: 0px;
    }

    --> 
  </style>

</head>

<!--  *****************************************************************   -->

<body bgcolor="#FFFFFF">

<!--  *****************************************************************   -->

<h2>BUILDING</h2>

The build system for FeatherweightJava uses a tool called Ant, from the
Apache project.  Ant is similar to make, but it uses an XML-based file
format (the build.xml file in this directory).  You should not have to
edit this file for your project.

<br><br>

If you don't have ant on your computer, you can download it from here:
<a href="./assignment2_ant.zip">ant.zip</a>.  This archive will unzip into
a folder called ant.  Then instead of the "ant" command, use the
command "java -jar path/to/ant/ant-launcher.jar".

<br><br>

To get a list of the build targets for FeatherweightJava, type "ant -p"
at the command prompt.  The most important of these is fj-jar; by typing
"ant fj-jar", or simply "ant", the Java source files are rebuilt and a
Java archive (Jar) file called fj.jar is created in this directory.

<h2>RUNNING</h2>

After fj.jar has been built, the typechecker and evaluator can be run by
typing "java -jar fj.jar tests/empty.fj"; replace tests/empty.fj with any
test case you wish to run.

<h2>SUBMITTING</h2>

Typing "ant submit" creates a file named submit.zip in this directory.
This archive contains your modifications to fj.typecheck.TypeChecker and
fj.types.ClassTable, and your test suite in the tests/ subdirectory.  No
other files are submitted, so make sure you limit your editing to those
files.

<!--  ***********************************************************   -->

</body>
