<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">

<!--  *************************************************************   -->

<html>

<!--  *************************************************************   -->

<head>
  <title>Chandra Boyapati</title>

  <style type="text/css">

      a:link    {text-decoration: none; color: #0000E0}
      a:visited {text-decoration: none; color: #0000E0}
      a:active  {text-decoration: none; color: #0000E0}
      a:hover   {text-decoration: none; color: #0096E0}

      cite a:link    {font-style: normal; font-weight: bold; 
                      text-decoration: none; color: #990000}
      cite a:visited {font-style: normal; font-weight: bold; 
                      text-decoration: none; color: #990000}
      cite           {font-style: normal; font-weight: bold; 
                      text-decoration: none; color: #990000}

      body {background-color: #FFFFFF}

  </style>

</head>

<!--  *************************************************************   -->

<body>

      <center>

      <table border="1">
      <colgroup span="3" width="314" valign="middle">
      </colgroup>

      <tr style="height:314">

      <td style="text-align: center">
      <a href="vivek01.jpg">
      <img src="vivek01.jpg"   alt="[Vivek]" height=314 border=OFF>
      </a>
      </td>

      <td style="text-align: center">
      <a href="vivek02.jpg">
      <img src="vivek02.jpg"     alt="[Vivek]" height=314 border=OFF>
      </a>
      </td>

      <td style="text-align: center">
      <a href="vivek04.jpg">
      <img src="vivek04.jpg" alt="[Vivek]" width=314 border=OFF>
      </a>
      </td>

      </tr><tr style="height:314">

      <td style="text-align: center">
      <a href="vivek05.jpg">
      <img src="vivek05.jpg" alt="[Vivek]" width=314 border=OFF>
      </a>
      </td>

      <td style="text-align: center">
      <a href="vivek06.jpg">
      <img src="vivek06.jpg" alt="[Vivek]" height=314 border=OFF>
      </a>
      </td>

      <td style="text-align: center">
      <a href="vivek09.jpg">
      <img src="vivek09.jpg" alt="[Vivek]" width=314 border=OFF>
      </a>
      </td>

      </tr><tr style="height:314">

      <td style="text-align: center">
      <a href="vivek08.jpg">
      <img src="vivek08.jpg" alt="[Vivek]" height=314 border=OFF>
      </a>
      </td>

      <td style="text-align: center">
      <a href="vivek11.mp4">
      <video poster="vivek11.png" height=314 border=OFF controls>
        <source src="vivek11.mp4">
      </video>
      </a>
      </td>

      <td style="text-align: center">
      <a href="vivek13.jpg">
      <img src="vivek13.jpg" alt="[Vivek]" height=314 border=OFF>
      </a>
      </td>

      </tr>
      </table>

      <br><br>

      Vivek means "wisdom" in many Indian langauages.  Vivek was born in February 2014.

      <br><br>

      </center>

<!--  *************************************************************   -->

    <hr>
    <i><a href="../">Chandrasekhar Boyapati</a></i> 


<!--  *************************************************************   -->

</body>
</html>
