<project name="FeatherweightGJ" default="fgj-jar">

	<!-- What is this?! -->
	<description>
Build system for the FeatherweightGJ type checker,
for use in EECS 490 at the University of Michigan.
	</description>

	<!-- Global properties -->
	<property name="srcdir" location="${basedir}/src"/>
	<property name="destdir" location="${basedir}/class"/>
	<property name="docdir" location="${basedir}/doc"/>

	<!-- Compile all the Java code -->
	<target name="fgj-compile">
		<mkdir dir="${destdir}"/>
		<javac
			srcdir="${srcdir}"
			destdir="${destdir}"
			source="1.4"
			includes="fgj/**"
			debug="yes">
		</javac>
	</target>

	<!-- Make an archive for fun -->
	<target
		name="fgj-jar"
		depends="fgj-compile"
		description="build FeatherweightGJ into a jar file">
		<jar
			jarfile="fgj.jar"
			basedir="${destdir}"
			includes="fgj/**">
			<manifest>
				<attribute name="Main-Class" value="fgj.main.Main"/>
			</manifest>
		</jar>
	</target>

	<!-- Make documentation -->
	<target
		name="doc"
		depends="fgj-compile"
		description="JavaDoc documentation">

		<javadoc
			packagenames="fgj.*"
			sourcepath="${srcdir}"
			destdir="${docdir}"
			access="private">
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
		</javadoc>
	</target>

	<!-- Make submission package -->
	<target
		name="submit"
		description="create zipfile to submit assignment">

		<zip destfile="submit.zip">
			<zipfileset
				file="src/fgj/typecheck/TypeChecker.java"
				prefix="src/fgj/typecheck"/>
			<zipfileset
				file="src/fgj/typecheck/TypeEnvironment.java"
				prefix="src/fgj/typecheck"/>
			<zipfileset dir="tests" prefix="tests"/>
		</zip>
	</target>

	<!-- Clean up what we've compiled -->
	<target
		name="clean"
		description="delete generated files">

		<delete dir="${destdir}"/>
		<delete dir="${docdir}"/>
		<delete file="${basedir}/fgj.jar"/>
		<delete file="${basedir}/submit.zip"/>
	</target>

</project>
